{
  "name": "next-todo-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev -p 3003", 
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coreui/icons-react": "^1.1.0",
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "next": "10.2.0",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.13",
    "uuid": "^8.3.2"
  }
}
